<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>six</title>
    <!-- <link rel="stylesheet" href="./six.css"> -->
    <style type="text/css">
    body,html{
    margin: 0;
    padding: 0;
    height: 100%;
    width:100%;
}
*{
        margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    height: 100%;

}

li{
    list-style: none;
    background: #ff4400;
    
}
/*    .flex-container{
        display: flex;
        flex-flow:column;
         justify-content: space-around;
         align-items:center;
    }
    .flex-item:first-child{
        background: #eeaa55;
        
    }
    .flex-item:last-child{
        background: #5566aa;
    }*/
/*    
        .flex-container{
        display: flex;
        flex-flow:row wrap;
         justify-content: space-around;
         align-items:center;
    }
    .flex-item:first-child{
        background: #eeaa55;
        flex-grow:2;
        
    }
    .flex-item:last-child{
        background: #5566aa;
    }
    */
           .flex-container{
        display: flex;
        flex-flow:row wrap;
         justify-content: space-around;
         align-items:center;
         
    }
    .flex-item{
        flex:1 auto;
    }
    .flex-item:first-child{
        background: #eeaa55;
       
        
    }
    .flex-item:last-child{
        background: #5566aa;
    } 
    
    </style>
</head>
<body>
    <ul class="flex-container">
    <li class="flex-item">content</li>
        <li class="flex-item">left</li>
        
         <li class="flex-item">right</li>
<!--         <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li> -->
    </ul>
</body>
</html>
